C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\task-0.csproj.AssemblyReference.cache
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\task-0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\task-0.AssemblyInfoInputs.cache
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\task-0.AssemblyInfo.cs
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\task-0.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\bin\Debug\net6.0\task-0.exe
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\bin\Debug\net6.0\task-0.deps.json
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\bin\Debug\net6.0\task-0.runtimeconfig.json
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\bin\Debug\net6.0\task-0.dll
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\bin\Debug\net6.0\task-0.pdb
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\task-0.dll
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\refint\task-0.dll
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\task-0.pdb
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\task-0.genruntimeconfig.cache
C:\Users\user\Desktop\разработчик\C-sharp\HW\hw-6\task-0\obj\Debug\net6.0\ref\task-0.dll
